validator.regex.client.username=[A-Z ]+
validator.password.instant=0000
validator.password.vip=8888

processor.type=FROM_DB_TO_CLIENT_WITH_VALIDATOR

client.service.time.normal-vip=20
client.service.time.instant=60